<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>VCS</Name>
    <ProjectGuid>{9df0852f-358d-4e24-af5e-aaa73ad94823}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".settings\.jsdtscope" />
    <Compile Include=".settings\org.eclipse.php.core.prefs" />
    <Compile Include=".settings\org.eclipse.wst.common.project.facet.core.xml" />
    <Compile Include=".settings\org.eclipse.wst.jsdt.ui.superType.container" />
    <Compile Include=".settings\org.eclipse.wst.jsdt.ui.superType.name" />
    <Compile Include="code\code_config.php" />
    <Compile Include="code\code_connect.php" />
    <Compile Include="code\code_doc.php" />
    <Compile Include="code\code_drop_county.php" />
    <Compile Include="code\code_drop_subcty.php" />
    <Compile Include="code\code_drop_village.php" />
    <Compile Include="code\code_index.php" />
    <Compile Include="code\code_index_mobi.php" />
    <Compile Include="code\code_pap_address.php" />
    <Compile Include="code\code_pap_basic_info.php" />
    <Compile Include="code\code_pap_family.php" />
    <Compile Include="code\code_pap_list.php" />
    <Compile Include="code\code_project_autocomplete.php" />
    <Compile Include="code\code_project_budget.php" />
    <Compile Include="code\code_project_client.php" />
    <Compile Include="code\code_project_detail.php" />
    <Compile Include="code\code_project_dispute.php" />
    <Compile Include="code\code_project_drop_down.php" />
    <Compile Include="code\code_project_expense.php" />
    <Compile Include="code\code_project_list.php" />
    <Compile Include="code\code_project_pap.php" />
    <Compile Include="code\code_project_personnel.php" />
    <Compile Include="code\code_project_section.php" />
    <Compile Include="code\code_show_image.php" />
    <Compile Include="code\code_val_crops.php" />
    <Compile Include="code\code_val_impr.php" />
    <Compile Include="code\code_val_land.php" />
    <Compile Include="code\code_val_land_dispute.php" />
    <Compile Include="code\code_val_land_gis.php" />
    <Compile Include="code\code_val_land_neighbor.php" />
    <Compile Include="code\code_val_summary.php" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="test\image.php" />
    <Compile Include="ui\css\date_picker\pikaday.css" />
    <Compile Include="ui\css\date_picker\site.css" />
    <Compile Include="ui\css\date_picker\theme.css" />
    <Compile Include="ui\css\date_picker\triangle.css" />
    <Compile Include="ui\css\bootstrap.css" />
    <Compile Include="ui\css\bootstrap.min.css" />
    <Compile Include="ui\css\content-master.css" />
    <Compile Include="ui\css\content-master.original.css" />
    <Compile Include="ui\css\index.css" />
    <Compile Include="ui\css\jquery-ui.min.css" />
    <Compile Include="ui\css\Navigation.css" />
    <Compile Include="ui\css\pap_list_projects_popup.css" />
    <Compile Include="ui\css\site-master.css" />
    <Compile Include="ui\images\20150912_161516.png" />
    <Compile Include="ui\images\bar_chart.png" />
    <Compile Include="ui\images\delete.gif" />
    <Compile Include="ui\images\delete.png" />
    <Compile Include="ui\images\doughnut_chart.jpg" />
    <Compile Include="ui\images\edit.gif" />
    <Compile Include="ui\images\Edit.png" />
    <Compile Include="ui\images\error.png" />
    <Compile Include="ui\images\favicon.png" />
    <Compile Include="ui\images\house_placeholder.jpg" />
    <Compile Include="ui\images\placeholder.jpg" />
    <Compile Include="ui\images\save.png" />
    <Compile Include="ui\js\date_picker\moment.min.js" />
    <Compile Include="ui\js\date_picker\pikaday.js" />
    <Compile Include="ui\js\bootstrap.js" />
    <Compile Include="ui\js\bootstrap.min.js" />
    <Compile Include="ui\js\jquery-1.9.1.min.js" />
    <Compile Include="ui\js\jquery-2.1.4.js" />
    <Compile Include="ui\js\jquery-2.1.4.min.js" />
    <Compile Include="ui\js\jquery-ui.min.js" />
    <Compile Include="ui\lib\Collection\open-sans\Apache License.txt" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-Bold.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-BoldItalic.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-ExtraBold.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-ExtraBoldItalic.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-Italic.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-Light.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-LightItalic.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-Regular.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-Semibold.ttf" />
    <Compile Include="ui\lib\Collection\open-sans\OpenSans-SemiboldItalic.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\specimen_files\OpenSans-BoldItalic-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\OpenSans-BoldItalic-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\OpenSans-BoldItalic-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\OpenSans-BoldItalic-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\OpenSans-BoldItalic-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\OpenSans-BoldItalic-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\specimen_files\OpenSans-Bold-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\OpenSans-Bold-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\OpenSans-Bold-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\OpenSans-Bold-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\OpenSans-Bold-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\OpenSans-Bold-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\specimen_files\OpenSans-ExtraBoldItalic-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\OpenSans-ExtraBoldItalic-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\OpenSans-ExtraBoldItalic-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\OpenSans-ExtraBoldItalic-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\OpenSans-ExtraBoldItalic-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\OpenSans-ExtraBoldItalic-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\specimen_files\OpenSans-ExtraBold-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\OpenSans-ExtraBold-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\OpenSans-ExtraBold-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\OpenSans-ExtraBold-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\OpenSans-ExtraBold-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\OpenSans-ExtraBold-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\specimen_files\OpenSans-Italic-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\OpenSans-Italic-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\OpenSans-Italic-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\OpenSans-Italic-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\OpenSans-Italic-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\OpenSans-Italic-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\specimen_files\OpenSans-LightItalic-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\OpenSans-LightItalic-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\OpenSans-LightItalic-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\OpenSans-LightItalic-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\OpenSans-LightItalic-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\OpenSans-LightItalic-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\specimen_files\OpenSans-Light-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\OpenSans-Light-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\OpenSans-Light-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\OpenSans-Light-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\OpenSans-Light-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\OpenSans-Light-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\specimen_files\OpenSans-Regular-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\OpenSans-Regular-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\OpenSans-Regular-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\OpenSans-Regular-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\OpenSans-Regular-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\OpenSans-Regular-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\specimen_files\OpenSans-SemiboldItalic-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\OpenSans-SemiboldItalic-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\OpenSans-SemiboldItalic-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\OpenSans-SemiboldItalic-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\OpenSans-SemiboldItalic-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\OpenSans-SemiboldItalic-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\specimen_files\OpenSans-Semibold-cleartype.png" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\OpenSans-Semibold-demo.html" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\OpenSans-Semibold-webfont.eot" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\OpenSans-Semibold-webfont.svg" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\OpenSans-Semibold-webfont.ttf" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\OpenSans-Semibold-webfont.woff" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\stylesheet.css" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\Apache License.txt" />
    <Compile Include="ui\lib\Collection\open-sans-fontfacekit\How_to_use_webfonts.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\resources\close_dialog.png" />
    <Compile Include="ui\lib\dialog-polyfill\tests\resources\close_dialog_hover.png" />
    <Compile Include="ui\lib\dialog-polyfill\tests\actionbar.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\backdrop.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\dialog-centering.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\dialog-recentering.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\fancy-modal-dialog.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\form.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\modal-dialog-stacking.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\modal-dialog.html" />
    <Compile Include="ui\lib\dialog-polyfill\tests\respect-positioned-dialog.html" />
    <Compile Include="ui\lib\dialog-polyfill\.gitignore" />
    <Compile Include="ui\lib\dialog-polyfill\bagz_test.html" />
    <Compile Include="ui\lib\dialog-polyfill\bower.json" />
    <Compile Include="ui\lib\dialog-polyfill\dialog-polyfill.css" />
    <Compile Include="ui\lib\dialog-polyfill\dialog-polyfill.js" />
    <Compile Include="ui\lib\dialog-polyfill\LICENSE" />
    <Compile Include="ui\lib\dialog-polyfill\package.json" />
    <Compile Include="ui\lib\dialog-polyfill\README.md" />
    <Compile Include="ui\lib\dialog-polyfill\suite.js" />
    <Compile Include="ui\lib\dialog-polyfill\test.html" />
    <Compile Include="ui\lib\opensans_light\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\opensans_light\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\opensans_light\specimen_files\OpenSans-Light-cleartype.png" />
    <Compile Include="ui\lib\opensans_light\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\opensans_light\OpenSans-Light-demo.html" />
    <Compile Include="ui\lib\opensans_light\OpenSans-Light-webfont.eot" />
    <Compile Include="ui\lib\opensans_light\OpenSans-Light-webfont.svg" />
    <Compile Include="ui\lib\opensans_light\OpenSans-Light-webfont.ttf" />
    <Compile Include="ui\lib\opensans_light\OpenSans-Light-webfont.woff" />
    <Compile Include="ui\lib\opensans_light\stylesheet.css" />
    <Compile Include="ui\lib\opensans_regular\specimen_files\easytabs.js" />
    <Compile Include="ui\lib\opensans_regular\specimen_files\grid_12-825-55-15.css" />
    <Compile Include="ui\lib\opensans_regular\specimen_files\OpenSans-Regular-cleartype.png" />
    <Compile Include="ui\lib\opensans_regular\specimen_files\specimen_stylesheet.css" />
    <Compile Include="ui\lib\opensans_regular\OpenSans-Regular-demo.html" />
    <Compile Include="ui\lib\opensans_regular\OpenSans-Regular-webfont.eot" />
    <Compile Include="ui\lib\opensans_regular\OpenSans-Regular-webfont.svg" />
    <Compile Include="ui\lib\opensans_regular\OpenSans-Regular-webfont.ttf" />
    <Compile Include="ui\lib\opensans_regular\OpenSans-Regular-webfont.woff" />
    <Compile Include="ui\lib\opensans_regular\stylesheet.css" />
    <Compile Include="ui\.editorconfig" />
    <Compile Include="ui\.gitattributes" />
    <Compile Include="ui\.gitignore" />
    <Compile Include="ui\.jshintrc" />
    <Compile Include="ui\ui_doc.php" />
    <Compile Include="ui\ui_footer.php" />
    <Compile Include="ui\ui_header.php" />
    <Compile Include="ui\ui_home.php" />
    <Compile Include="ui\ui_masters.php" />
    <Compile Include="ui\ui_pap_info.php" />
    <Compile Include="ui\ui_pap_list.php" />
    <Compile Include="ui\ui_popup_header.php" />
    <Compile Include="ui\ui_project_detail.php" />
    <Compile Include="ui\ui_project_list.php" />
    <Compile Include="ui\ui_valuation.php" />
    <Compile Include="uploads\BIP\PAP\4337\PapAddress\administrative units.pdf" />
    <Compile Include="uploads\BIP\PAP\4337\PapAddress\img-701122021-0001.pdf" />
    <Compile Include="uploads\BIP\PAP\4337\PapFamily\administrative units.pdf" />
    <Compile Include="uploads\BIP\PAP\4343\PapBasicInfo\20150912_161516.png" />
    <Compile Include="uploads\BIP\PAP\4343\PapBasicInfo\administrative units.pdf" />
    <Compile Include="uploads\BIP\PAP\4343\PapBasicInfo\img-701122021-0001.pdf" />
    <Compile Include="uploads\BIP\PAP\4343\4343.jpg" />
    <Compile Include="uploads\BIP\PAP\4442\PapAddress\administrative units.pdf" />
    <Compile Include="uploads\BIP\PAP\4442\PapBasicInfo\20150307_205524.jpg" />
    <Compile Include="uploads\BIP\PAP\4442\PapBasicInfo\20150912_161516.png" />
    <Compile Include="uploads\BIP\PAP\4442\PapBasicInfo\45108 1.pdf" />
    <Compile Include="uploads\BIP\PAP\4442\PapBasicInfo\nebbi admin units.pdf" />
    <Compile Include="uploads\BIP\PAP\4442\PapBasicInfo\nwoya admin units.pdf" />
    <Compile Include="uploads\BIP\PAP\4442\PapFamily\lynn_national_id.pdf" />
    <Compile Include="uploads\BIP\PAP\4442\PapFamily\wis change req form.pdf" />
    <Compile Include="uploads\BIP\PAP\4530\PapBasicInfo\img-20141123-wa0000.jpg" />
    <Compile Include="uploads\BIP\PAP\4530\PapBasicInfo\img-20141124-wa0000.jpg" />
    <Compile Include="uploads\BIP\PAP\4530\PapBasicInfo\lynn_national_id.pdf" />
    <Compile Include="uploads\BIP\PAP\4530\PapBasicInfo\nkh missinng scanned docs.pdf" />
    <Compile Include="uploads\BIP\PAP\4530\4530.png" />
    <Compile Include="uploads\BIP\PAP\4541\4541.png" />
    <Compile Include="uploads\BIP\PROJ\ProjBudget\administrative units.pdf" />
    <Compile Include="uploads\BIP\PROJ\ProjBudget\wis change req form.pdf" />
    <Compile Include="uploads\BIP\PROJ\ProjDetails\20150912_161516.png" />
    <Compile Include="uploads\BIP\PROJ\ProjDetails\administrative units.pdf" />
    <Compile Include="uploads\BIP\PROJ\ProjExpenses\lynn_national_id.pdf" />
    <Compile Include="uploads\BIP\PROJ\ProjExpenses\nkh missinng scanned docs.pdf" />
    <Compile Include="uploads\BTL\PROJ\ProjDetails\20150912_161516.jpg" />
    <Compile Include="uploads\BTL\PROJ\ProjDetails\20150912_161516.png" />
    <Compile Include="uploads\BTL\PROJ\ProjDetails\gulu nwoya nebbi arua route.pdf" />
    <Compile Include="uploads\BTL\PROJ\ProjDetails\wis change req form.pdf" />
    <Compile Include="uploads\EEP\PAP\4467\4467.png" />
    <Compile Include="uploads\KGH\PAP\4363\4363.jpg" />
    <Compile Include=".buildpath" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include=".project" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".settings" />
    <Folder Include="code" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="test" />
    <Folder Include="ui\css\date_picker" />
    <Folder Include="ui\css" />
    <Folder Include="ui\images" />
    <Folder Include="ui\js\date_picker" />
    <Folder Include="ui\js" />
    <Folder Include="ui\lib\Collection\open-sans" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bolditalic_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_bold_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabolditalic_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_extrabold_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_italic_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_lightitalic_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_light_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_regular_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibolditalic_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman\specimen_files" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts\opensans_semibold_macroman" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit\web fonts" />
    <Folder Include="ui\lib\Collection\open-sans-fontfacekit" />
    <Folder Include="ui\lib\Collection" />
    <Folder Include="ui\lib\dialog-polyfill\tests\resources" />
    <Folder Include="ui\lib\dialog-polyfill\tests" />
    <Folder Include="ui\lib\dialog-polyfill" />
    <Folder Include="ui\lib\opensans_light\specimen_files" />
    <Folder Include="ui\lib\opensans_light" />
    <Folder Include="ui\lib\opensans_regular\specimen_files" />
    <Folder Include="ui\lib\opensans_regular" />
    <Folder Include="ui\lib" />
    <Folder Include="ui" />
    <Folder Include="uploads\BIP\PAP\4337\PapAddress" />
    <Folder Include="uploads\BIP\PAP\4337\PapFamily" />
    <Folder Include="uploads\BIP\PAP\4337" />
    <Folder Include="uploads\BIP\PAP\4343\PapBasicInfo" />
    <Folder Include="uploads\BIP\PAP\4343" />
    <Folder Include="uploads\BIP\PAP\4442\PapAddress" />
    <Folder Include="uploads\BIP\PAP\4442\PapBasicInfo" />
    <Folder Include="uploads\BIP\PAP\4442\PapFamily" />
    <Folder Include="uploads\BIP\PAP\4442" />
    <Folder Include="uploads\BIP\PAP\4498" />
    <Folder Include="uploads\BIP\PAP\4530\PapBasicInfo" />
    <Folder Include="uploads\BIP\PAP\4530" />
    <Folder Include="uploads\BIP\PAP\4541" />
    <Folder Include="uploads\BIP\PAP" />
    <Folder Include="uploads\BIP\PROJ\4442" />
    <Folder Include="uploads\BIP\PROJ\ProjBudget" />
    <Folder Include="uploads\BIP\PROJ\ProjDetails" />
    <Folder Include="uploads\BIP\PROJ\ProjExpenses" />
    <Folder Include="uploads\BIP\PROJ" />
    <Folder Include="uploads\BIP" />
    <Folder Include="uploads\BTL\PROJ\ProjDetails" />
    <Folder Include="uploads\BTL\PROJ" />
    <Folder Include="uploads\BTL" />
    <Folder Include="uploads\EEP\PAP\4467" />
    <Folder Include="uploads\EEP\PAP" />
    <Folder Include="uploads\EEP" />
    <Folder Include="uploads\KGH\PAP\4363" />
    <Folder Include="uploads\KGH\PAP" />
    <Folder Include="uploads\KGH" />
    <Folder Include="uploads\KKSH\PAP\4402" />
    <Folder Include="uploads\KKSH\PAP" />
    <Folder Include="uploads\KKSH" />
    <Folder Include="uploads" />
  </ItemGroup>
</Project>